<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>D's First Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
   integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

   <link rel="styleSheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>


<body>

<section id="header">
  <div class="my-nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">D</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">
          <i class="fa fa-home" ></i>
          Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-me">About me</a>
      </li>
      <li class="nav-item"><a class="nav-link" href="#projects"> Projects</a></li>
      <li class="nav-item"><a  class="nav-link" href="#contact-form">Contact</a></li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> 
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</nav>
    
  </div>

</section>

<section id="about-me">
      <div class="jumbotron withbg">
      <h1 class="display-4">About</h1>
      <p class="lead">Hi, I am D<br/>
       Want to know me..</p>
      <!-- <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p> -->
      <a class="btn btn-primary btn-lg" href="about.html" role="button">Learn more</a>
    </div>

  <!-- <div class="my-container">
    <h2>About</h2>
    <img src="assets/images/download.jpg" alt="Natsu Dragnell" width="20%"/>
    <p>Hi, I am D<br/>
       Want to know me.
    </p>
   -->
  </div>
  
</section>

<section id="projects">
  <div class="container">
    <h2>I Like</h2>
      <div class="row mb-90">

              <div class="card" style="width: 18rem;">
              <img src="https://www.pngfind.com/pngs/m/410-4100860_shouyou-hinata-3-haikyuu-anime-hd-png-download.png" class="card-img-top" alt="Haikyuu" height="450">
              <div class="card-body">
                <h5 class="card-title">Anime</h5>
                <p class="card-text">Haikyuu.</p>
                <a href="#" class="btn btn-primary">Does nothing</a>
              </div>
            </div>

              <div class="card" style="width: 18rem;">
                <img src="https://vignette.wikia.nocookie.net/dark-netflix/images/a/a8/Dark_US_Poster.jpg/revision/latest?cb=20171113104852" class="card-img-top" alt="Dark" height="450">
                <div class="card-body">
                  <h5 class="card-title">Web series</h5>
                  <p class="card-text">Dark</p>
                  <a href="#" class="btn btn-primary">Does nothing</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
              <img src="https://m.media-amazon.com/images/M/MV5BYTRiNDQwYzAtMzVlZS00NTI5LWJjYjUtMzkwNTUzMWMxZTllXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_.jpg" class="card-img-top" alt="Games of throne"
              height="450">
              <div class="card-body">
                <h5 class="card-title">Shows</h5>
                <p class="card-text">Game of Thrones</p>
                <a href="#" class="btn btn-primary">Does nothing</a>
              </div>
            </div>

            <!-- <div class="project">
                <h3>Anime</h3>
                <p>Watch anime</p>
            </div>

            <div class="project">
                <h3>Web Series</h3>
                <p>Watch Dark</p>
            </div>

            <div class="project">
                <h3>Shows</h3>
                <p>Watch 2 broke girl</p>
            </div>
       -->
      </div>
  </div>
  
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="https://images7.alphacoders.com/105/thumb-1920-1054068.png " class="d-block w-100" alt="Solo leveling"
        style="width=1920;height=1080">
    </div>
    <div class="carousel-item">
      <img src="https://i.pinimg.com/originals/0b/8d/be/0b8dbed3415e339bd952c1a27ee32d86.png" class="d-block w-100" alt="your name"style="width=1920;height=1080">
    </div>
    <div class="carousel-item">
      <img src="https://wallpapercave.com/wp/wp2773717.jpg" class="d-block w-100" style="width=1920;height=1080"  alt="Modkey D. luffy">
    </div>
     <div class="carousel-item">
      <img src="https://images.hdqwalls.com/download/goku-in-dragon-ball-super-anime-4k-rnc-1920x1080.jpg" class="d-block w-100" alt="Goku"style="width=1920;height=1080">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls"  role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</section>

<section id="contact-form">
  <div class="my-container">
      <h2>Contact me</h2>
      <form action="mailto:deepanshumanral123@gmail.com" method="post" enctype="text/plain">
        <input type="text" name="yourname" placeholder="Your Name"/>
        <input type="email" name="email" placeholder="Your Email"/>
        <input type="submit" name="Button" />
      </form>
  </div>
  
</section>

<section id="footer">
  <h2>Footer</h2>
  
</section>






























  <!-- Build your first site here -->
  <ul class="no-bullet">
      <li> <a href=""> D Edited </a> </li>
      <li> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#projects"> Projects </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href="https://www.facebook.com/pooja.sehrawat.395"> Facebook </a> </li>
  </ul>

  <section id="header">
    <h1> This is header </h1>
    <p>

       This is header text.It's in english not in latin.  
    </p>
  </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        <p> Hi there! I am D</p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%"
            width="50%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Sports </h3>
          <p> I play football.</p>

          <h3> Computer Games </h3>
          <p> I play mobile games.</p>

          <h3> Programming </h3>
          <p> I love to code.</p>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h1> This is projects </h1>
    <p>

      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
      adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
      aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
      molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </p>
  </section>

  <section id="contact">
    <h1> This is contact </h1>
    <p>

      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
      adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
      aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
      molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </p>
  </section>
  <h1> D </hi>



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
